[1] = (WRITE, _constString0, null)
[2] = (_10, null, null)
[3] = (_20, null, null)
[4] = (_30, null, null)
[5] = (*, [3], [4])
[6] = (+, [2], [5])
[7] = (:=, a, [6])
[8] = (_2, null, null)
[9] = (_353, null, null)
[10] = (_20, null, null)
[11] = (*, [9], [10])
[12] = (*, [8], [11])
[13] = (_10, null, null)
[14] = (-, [12], [13])
[15] = (:=, b, [14])
[16] = (a, null, null)
[17] = (b, null, null)
[18] = (CMP, [16], [17])
[19] = (BGE, [22], null)
[20] = (ET, THEN, null)
[21] = (WRITE, _constString1, null)
[22] = (ET, END_IF, null)
[23] = (a, null, null)
[24] = (b, null, null)
[25] = (CMP, [23], [24])
[26] = (BGT, [29], null)
[27] = (ET, THEN, null)
[28] = (WRITE, _constString2, null)
[29] = (ET, END_IF, null)
[30] = (ET, CMP_WHILE, null)
[31] = (a, null, null)
[32] = (b, null, null)
[33] = (CMP, [31], [32])
[34] = (BGE, [42], null)
[35] = (ET, THEN, null)
[36] = (WRITE, _constString3, null)
[37] = (a, null, null)
[38] = (_1000, null, null)
[39] = (+, [37], [38])
[40] = (:=, a, [39])
[41] = (BI, [30], null)
[42] = (ET, END_WHILE, null)
[43] = (ET, ET_END, null)
