[1] = (_10, null, null)
[2] = (_20, null, null)
[3] = (_30, null, null)
[4] = (*, [2], [3])
[5] = (+, [1], [4])
[6] = (:=, a, [5])
[7] = (_2394, null, null)
[8] = (_123, null, null)
[9] = (_243, null, null)
[10] = (*, [8], [9])
[11] = (*, [7], [10])
[12] = (_10, null, null)
[13] = (-, [11], [12])
[14] = (:=, b, [13])
[15] = (a, null, null)
[16] = (b, null, null)
[17] = (CMP, [15], [16])
[18] = (BNE, [38], null)
[19] = (ET, THEN, null)
[20] = (b, null, null)
[21] = (:=, a, [20])
[22] = (a, null, null)
[23] = (b, null, null)
[24] = (CMP, [22], [23])
[25] = (BNE, [31], null)
[26] = (b, null, null)
[27] = (_0, null, null)
[28] = (CMP, [26], [27])
[29] = (BEQ, [31], null)
[30] = (BI, [33], null)
[31] = (ET, ET_LAZY_AND, null)
[32] = (BI, [37], null)
[33] = (ET, THEN, null)
[34] = (b, null, null)
[35] = (:=, a, [34])
[36] = (BI, [33], null)
[37] = (ET, END_WHILE, null)
[38] = (ET, IF_ELSE, null)
[39] = (BI, [42], null)
[40] = (a, null, null)
[41] = (:=, b, [40])
[42] = (ET, END_IF, null)
[43] = (a, null, null)
[44] = (b, null, null)
[45] = (CMP, [43], [44])
[46] = (BLT, [50], null)
[47] = (ET, THEN, null)
[48] = (_10, null, null)
[49] = (:=, a, [48])
[50] = (ET, END_IF, null)
[51] = (a, null, null)
[52] = (_2, null, null)
[53] = (CMP, [51], [52])
[54] = (BLE, [59], null)
[55] = (ET, THEN, null)
[56] = (_0, null, null)
[57] = (:=, b, [56])
[58] = (BI, [55], null)
[59] = (ET, END_WHILE, null)
[60] = (a, null, null)
[61] = (b, null, null)
[62] = (CMP, [60], [61])
[63] = (BEQ, [68], null)
[64] = (ET, THEN, null)
[65] = (_0, null, null)
[66] = (:=, b, [65])
[67] = (BI, [64], null)
[68] = (ET, END_WHILE, null)
[69] = (a, null, null)
[70] = (b, null, null)
[71] = (CMP, [69], [70])
[72] = (BEQ, [91], null)
[73] = (ET, THEN, null)
[74] = (a, null, null)
[75] = (b, null, null)
[76] = (CMP, [74], [75])
[77] = (BEQ, [89], null)
[78] = (ET, THEN, null)
[79] = (a, null, null)
[80] = (b, null, null)
[81] = (CMP, [79], [80])
[82] = (BEQ, [87], null)
[83] = (ET, THEN, null)
[84] = (_0, null, null)
[85] = (:=, b, [84])
[86] = (BI, [83], null)
[87] = (ET, END_WHILE, null)
[88] = (BI, [78], null)
[89] = (ET, END_WHILE, null)
[90] = (BI, [73], null)
[91] = (ET, END_WHILE, null)
[92] = (INLIST, null, null)
[93] = (_2.35688, null, null)
[94] = (CMP, a, [93])
[95] = (BEQ, [104], null)
[96] = (:=, @inListFoundFlag, @inlist1)
[97] = (a, null, null)
[98] = (b, null, null)
[99] = (_34, null, null)
[100] = (d, null, null)
[101] = (*, [99], [100])
[102] = (*, [98], [101])
[103] = (+, [97], [102])
[104] = (ET, INLIST_CMP, null)
[105] = (CMP, a, [103])
[106] = (BEQ, [109], null)
[107] = (:=, @inListFoundFlag, @inlist1)
[108] = (_10000, null, null)
[109] = (ET, INLIST_CMP, null)
[110] = (CMP, a, [108])
[111] = (BEQ, [114], null)
[112] = (:=, @inListFoundFlag, @inlist1)
[113] = (c, null, null)
[114] = (ET, INLIST_CMP, null)
[115] = (CMP, a, [113])
[116] = (BEQ, [119], null)
[117] = (:=, @inListFoundFlag, @inlist1)
[118] = (_2, null, null)
[119] = (ET, INLIST_CMP, null)
[120] = (CMP, a, [118])
[121] = (BEQ, [123], null)
[122] = (:=, @inListFoundFlag, @inlist1)
[123] = (ET, INLIST_LOAD, null)
[124] = (LOAD, @inListFoundFlag, null)
[125] = (_23, null, null)
[126] = (_23, null, null)
[127] = (_23434, null, null)
[128] = (*, [126], [127])
[129] = (_23434, null, null)
[130] = (+, [128], [129])
[131] = (_23, null, null)
[132] = (MOD, [130], [131])
[133] = (*, [125], [132])
[134] = (:=, a, [133])
[135] = (_345, null, null)
[136] = (_234, null, null)
[137] = (DIV, [135], [136])
[138] = (:=, b, [137])
[139] = (WRITE, _Hola profe!!! :) :), null)
[140] = (READ, b, null)
[141] = (b, null, null)
[142] = (_10, null, null)
[143] = (CMP, [141], [142])
[144] = (BNE, [150], null)
[145] = (l, null, null)
[146] = (_20, null, null)
[147] = (CMP, [145], [146])
[148] = (BNE, [150], null)
[149] = (BI, [152], null)
[150] = (ET, ET_LAZY_AND, null)
[151] = (BI, [191], null)
[152] = (ET, THEN, null)
[153] = (_10, null, null)
[154] = (:=, a, [153])
[155] = (_34934, null, null)
[156] = (_345, null, null)
[157] = (*, [155], [156])
[158] = (_2, null, null)
[159] = (+, [157], [158])
[160] = (_3, null, null)
[161] = (+, [159], [160])
[162] = (_43, null, null)
[163] = (DIV, [161], [162])
[164] = (:=, a, [163])
[165] = (c, null, null)
[166] = (_14, null, null)
[167] = (CMP, [165], [166])
[168] = (BLE, [174], null)
[169] = (z, null, null)
[170] = (_99, null, null)
[171] = (CMP, [169], [170])
[172] = (BGT, [174], null)
[173] = (BI, [176], null)
[174] = (ET, ET_LAZY_AND, null)
[175] = (BI, [190], null)
[176] = (ET, THEN, null)
[177] = (b, null, null)
[178] = (_10, null, null)
[179] = (CMP, [177], [178])
[180] = (BNE, [184], null)
[181] = (ET, THEN, null)
[182] = (_0, null, null)
[183] = (:=, b, [182])
[184] = (ET, END_IF, null)
[185] = (c, null, null)
[186] = (_1, null, null)
[187] = (+, [185], [186])
[188] = (:=, c, [187])
[189] = (BI, [176], null)
[190] = (ET, END_WHILE, null)
[191] = (ET, IF_ELSE, null)
[192] = (BI, [195], null)
[193] = (_15, null, null)
[194] = (:=, d, [193])
[195] = (ET, END_IF, null)
[196] = (var1, null, null)
[197] = (_423, null, null)
[198] = (CMP, [196], [197])
[199] = (BNE, [201], null)
[200] = (BI, [206], null)
[201] = (ET, OR_CMP, null)
[202] = (var2, null, null)
[203] = (_20, null, null)
[204] = (CMP, [202], [203])
[205] = (BLE, [235], null)
[206] = (ET, ETIQUETA_OR, null)
[207] = (ET, THEN, null)
[208] = (WRITE, _:), null)
[209] = (var3, null, null)
[210] = (_14, null, null)
[211] = (CMP, [209], [210])
[212] = (BLE, [214], null)
[213] = (BI, [219], null)
[214] = (ET, OR_CMP, null)
[215] = (var4, null, null)
[216] = (_99, null, null)
[217] = (CMP, [215], [216])
[218] = (BGT, [234], null)
[219] = (ET, ETIQUETA_OR, null)
[220] = (ET, THEN, null)
[221] = (b, null, null)
[222] = (_10, null, null)
[223] = (CMP, [221], [222])
[224] = (BNE, [228], null)
[225] = (ET, THEN, null)
[226] = (_0, null, null)
[227] = (:=, b, [226])
[228] = (ET, END_IF, null)
[229] = (c, null, null)
[230] = (_1, null, null)
[231] = (+, [229], [230])
[232] = (:=, c, [231])
[233] = (BI, [220], null)
[234] = (ET, END_WHILE, null)
[235] = (ET, IF_ELSE, null)
[236] = (BI, [239], null)
[237] = (_15, null, null)
[238] = (:=, d, [237])
[239] = (ET, END_IF, null)
[240] = (ET, ET_END, null)
