[1] = (b, null, null)
[2] = (10, null, null)
[3] = (CMP, [1], [2])
[4] = (BNE, [10], null)
[5] = (l, null, null)
[6] = (20, null, null)
[7] = (CMP, [5], [6])
[8] = (BNE, [10], null)
[9] = (BI, 10, null)
[10] = (BI, [35], null)
[11] = (10, null, null)
[12] = (:=, a, [11])
[13] = (c, null, null)
[14] = (14, null, null)
[15] = (CMP, [13], [14])
[16] = (BLE, [22], null)
[17] = (z, null, null)
[18] = (99, null, null)
[19] = (CMP, [17], [18])
[20] = (BGT, [22], null)
[21] = (BI, 22, null)
[22] = (BI, [34], null)
[23] = (b, null, null)
[24] = (10, null, null)
[25] = (CMP, [23], [24])
[26] = (BNE, [29], null)
[27] = (0, null, null)
[28] = (:=, b, [27])
[29] = (c, null, null)
[30] = (1, null, null)
[31] = (+, [29], [30])
[32] = (:=, c, [31])
[33] = (BI, [13], null)
[34] = (BI, [37], null)
[35] = (15, null, null)
[36] = (:=, d, [35])
