[1] = (b, null, null)
[2] = (10, null, null)
[3] = (CMP, [1], [2])
[4] = (BNE, [10], null)
[5] = (l, null, null)
[6] = (20, null, null)
[7] = (CMP, [5], [6])
[8] = (BNE, [10], null)
[9] = (BI, 10, null)
[10] = (BI, [45], null)
[11] = (10, null, null)
[12] = (:=, a, [11])
[13] = (34934, null, null)
[14] = (345, null, null)
[15] = (*, [13], [14])
[16] = (2, null, null)
[17] = (+, [15], [16])
[18] = (3, null, null)
[19] = (+, [17], [18])
[20] = (43, null, null)
[21] = (DIV, [19], [20])
[22] = (:=, a, [21])
[23] = (c, null, null)
[24] = (14, null, null)
[25] = (CMP, [23], [24])
[26] = (BLE, [32], null)
[27] = (z, null, null)
[28] = (99, null, null)
[29] = (CMP, [27], [28])
[30] = (BGT, [32], null)
[31] = (BI, 32, null)
[32] = (BI, [44], null)
[33] = (b, null, null)
[34] = (10, null, null)
[35] = (CMP, [33], [34])
[36] = (BNE, [39], null)
[37] = (0, null, null)
[38] = (:=, b, [37])
[39] = (c, null, null)
[40] = (1, null, null)
[41] = (+, [39], [40])
[42] = (:=, c, [41])
[43] = (BI, [23], null)
[44] = (BI, [47], null)
[45] = (15, null, null)
[46] = (:=, d, [45])
