[1] = (WRITE, _constString0, null)
[2] = (_10, null, null)
[3] = (_20, null, null)
[4] = (_30, null, null)
[5] = (*, [3], [4])
[6] = (+, [2], [5])
[7] = (:=, a, [6])
[8] = (_2394, null, null)
[9] = (_123, null, null)
[10] = (_243, null, null)
[11] = (*, [9], [10])
[12] = (*, [8], [11])
[13] = (_10, null, null)
[14] = (-, [12], [13])
[15] = (:=, b, [14])
[16] = (a, null, null)
[17] = (b, null, null)
[18] = (CMP, [16], [17])
[19] = (BGE, [22], null)
[20] = (ET, THEN, null)
[21] = (WRITE, _constString1, null)
[22] = (ET, END_IF, null)
[23] = (ET, ET_END, null)
