-/ Declaracion variables /- 
-/ Declaracion variables -/ AAAAAAAAAAA /- /- 
DECVAR
a,b,c : INTEGER
d, e : FLOAT
f : STRING
ENDDEC

-/ Declaracion variables -/ ASDSDFSDFSDFSGSFDGSDF TE ODIO LYC 2021 1C!!!!! /- /- 

var1 : FLOAT


-/ Declaracion variables -/ ASDSDFSDFSDFSGSFDGSDF 


era mentira <3


/- /- 

-/ Asignacion de expresiones /-
a := 10 + (20)*30
b := 2394 * (123 * 243) - 10

-/ If con else /-
if (a == b)
{
    a := b

    while (a == b && b != 0) 
    {
        a := b
    }
}
else {
    b := a
}

-/ If simple /-
if (a >= b)
{
    a := 10
}

-/ While /-
while (!(a > 2))
{
    b := 0
}

-/ While con condicion not /-
while (!(a == b))
{
    b := 0
}

-/ INLIST /-
INLIST(a; [ 2.35688; a+b*(34*d); 10000; c; 2])

-/ MOD /-
a := 23 * ((23*23434+23434) MOD 23)

-/ DIV /-
b := 345 DIV 234

-/ WRITE /-
WRITE "Hola profe!!! :) :)"

-/ READ /-
READ b