NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |INTEGER                       |-                             |-                             
b                             |INTEGER                       |-                             |-                             
c                             |INTEGER                       |-                             |-                             
d                             |FLOAT                         |-                             |-                             
e                             |FLOAT                         |-                             |-                             
f                             |STRING                        |-                             |-                             
_constString0                 |-                             |LA REPUTA MADRE               |15                            
_10                           |-                             |10                            |-                             
_20                           |-                             |20                            |-                             
_30                           |-                             |30                            |-                             
_2394                         |-                             |2394                          |-                             
_123                          |-                             |123                           |-                             
_243                          |-                             |243                           |-                             
