NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |INTEGER                       |-                             |-                             
b                             |INTEGER                       |-                             |-                             
c                             |INTEGER                       |-                             |-                             
d                             |FLOAT                         |-                             |-                             
e                             |FLOAT                         |-                             |-                             
f                             |STRING                        |-                             |-                             
_65535                        |-                             |65535                         |-                             
_2394                         |-                             |2394                          |-                             
_123                          |-                             |123                           |-                             
_243                          |-                             |243                           |-                             
_0                            |-                             |0                             |-                             
_10                           |-                             |10                            |-                             
_9                            |-                             |9                             |-                             
