NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
_10                           |-                             |10                            |-                             
_20                           |-                             |20                            |-                             
_34934                        |-                             |34934                         |-                             
_345                          |-                             |345                           |-                             
_2                            |-                             |2                             |-                             
_3                            |-                             |3                             |-                             
_43                           |-                             |43                            |-                             
_14                           |-                             |14                            |-                             
_99                           |-                             |99                            |-                             
_0                            |-                             |0                             |-                             
_1                            |-                             |1                             |-                             
_15                           |-                             |15                            |-                             
