
-/ Declaracion de variables /-
DECVAR
a,b,c : INTEGER
d, e : FLOAT
f : STRING
ENDDEC



-/ Write amistoso /-
WRITE "Holaa :)"

-/ Asignacion de expresiones /-
a := 10 + (20)*30
b := 2 * (353 * 20) - 10

WRITE "VALORES INICIALES: "
WRITE a
WRITE b

-/ If sin else /-

WRITE "if sin else"
WRITE "a == a"
if (a == a) {
	WRITE "TRUE"
}

-/ Menor /-
WRITE "if a < b"
if (a < b)
{
	WRITE "TRUE"
}
else {
	WRITE "FALSE"
}

-/ Mayor /-
WRITE "if a > b"
if (a > b)
{
	WRITE "TRUE"
} 
else {
	WRITE "FALSE"
}

-/ Mayor EQ /-
WRITE "if a >= b"
if (a >= b)
{
	WRITE "TRUE"
} 
else {
	WRITE "FALSE"
}

-/ Menor EQ /-
WRITE "if a <= b"
if (a >= b)
{
	WRITE "TRUE"
} 
else {
	WRITE "FALSE"
}

-/ Diff /-
WRITE "if a != b"
if (a != b)
{
	WRITE "TRUE"
} 
else {
	WRITE "FALSE"
}

-/ Negado /-
WRITE "if !(a <= b)"
if (!(a <= b))
{
	WRITE "TRUE"
} 
else {
	WRITE "FALSE"
}

-/ AND /-
WRITE "if (a == a && b == b)"
if (a == a && b == b)
{
	WRITE "Me parece que es true."
}

-/ OR /-
WRITE "if (a > b || b > a)"
if (a == a && b == b)
{
	WRITE "TRUE"
}

-/ If anidado /-
WRITE "if anidado"
if (b > a)
{
	WRITE "b > a"
	if (b == b)
	{
		WRITE "b == b"
	}

}

-/ If con while /-
WRITE "IF con while anidado"
if (b > a) {
	
	WRITE "while a < b"
	while (a < b)
	{	
		a := a + 10000
		WRITE a
	}
}

-/ DIV /-
WRITE "2 DIV 2"
c := 2 DIV 2
WRITE c

-/ MOD /-
WRITE "5 MOD 2"
c := 5 MOD 2
WRITE c 

-/ INLIST /-
WRITE "INLIST (c; [0; 1; 2])"
if (INLIST (c; [0; 1; 2])) 
{
	WRITE "TRUE"
}

-/ INLIST /-
WRITE "INLIST (c; [3; 4; 5])"
if (INLIST (c; [3; 4; 5])) 
{
	WRITE "TRUE"
} else {
	WRITE "FALSE"
}



