[1] = (10, null, null)
[2] = (20, null, null)
[3] = (30, null, null)
[4] = (*, [2], [3])
[5] = (+, [2], [4])
[6] = (:=, a, [5])
[7] = (2394, null, null)
[8] = (123, null, null)
[9] = (243, null, null)
[10] = (*, [8], [9])
[11] = (*, [10], [10])
[12] = (10, null, null)
[13] = (-, [11], [12])
[14] = (:=, b, [13])
[15] = (a, null, null)
[16] = (b, null, null)
[17] = (CMP, [15], [16])
[18] = (BNE, [35], null)
[19] = (b, null, null)
[20] = (:=, a, [19])
[21] = (a, null, null)
[22] = (b, null, null)
[23] = (CMP, [21], [22])
[24] = (BNE, [30], null)
[25] = (b, null, null)
[26] = (0, null, null)
[27] = (CMP, [25], [26])
[28] = (BEQ, [30], null)
[29] = (BI, [31], null)
[30] = (BI, [34], null)
[31] = (b, null, null)
[32] = (:=, a, [31])
[33] = (BI, [21], null)
[34] = (BI, [37], null)
[35] = (a, null, null)
[36] = (:=, b, [35])
[37] = (a, null, null)
[38] = (b, null, null)
[39] = (CMP, [37], [38])
[40] = (BLT, [43], null)
[41] = (10, null, null)
[42] = (:=, a, [41])
[43] = (a, null, null)
[44] = (2, null, null)
[45] = (CMP, [43], [44])
[46] = (BGT, [50], null)
[47] = (0, null, null)
[48] = (:=, b, [47])
[49] = (BI, [43], null)
[50] = (a, null, null)
[51] = (b, null, null)
[52] = (CMP, [50], [51])
[53] = (BEQ, [57], null)
[54] = (0, null, null)
[55] = (:=, b, [54])
[56] = (BI, [50], null)
[57] = (a, null, null)
[58] = (b, null, null)
[59] = (CMP, [57], [58])
[60] = (BEQ, [74], null)
[61] = (a, null, null)
[62] = (b, null, null)
[63] = (CMP, [61], [62])
[64] = (BEQ, [73], null)
[65] = (a, null, null)
[66] = (b, null, null)
[67] = (CMP, [65], [66])
[68] = (BEQ, [72], null)
[69] = (0, null, null)
[70] = (:=, b, [69])
[71] = (BI, [65], null)
[72] = (BI, [61], null)
[73] = (BI, [57], null)
[74] = (:=, @inListFoundFlag, 0)
[75] = (2.35688, null, null)
[76] = (CMP, a, 75)
[77] = (BEQ, [86], null)
[78] = (:=, @inListFoundFlag, 1)
[79] = (a, null, null)
[80] = (b, null, null)
[81] = (34, null, null)
[82] = (d, null, null)
[83] = (*, [81], [82])
[84] = (*, [83], [83])
[85] = (+, [83], [84])
[86] = (CMP, a, 85)
[87] = (BEQ, [90], null)
[88] = (:=, @inListFoundFlag, 1)
[89] = (10000, null, null)
[90] = (CMP, a, 89)
[91] = (BEQ, [94], null)
[92] = (:=, @inListFoundFlag, 1)
[93] = (c, null, null)
[94] = (CMP, a, 93)
[95] = (BEQ, [98], null)
[96] = (:=, @inListFoundFlag, 1)
[97] = (2, null, null)
[98] = (CMP, a, 97)
[99] = (BEQ, [101], null)
[100] = (:=, @inListFoundFlag, 1)
[101] = (@inListFoundFlag, null, null)
[102] = (23, null, null)
[103] = (23, null, null)
[104] = (23434, null, null)
[105] = (*, [103], [104])
[106] = (23434, null, null)
[107] = (+, [105], [106])
[108] = (23, null, null)
[109] = (MOD, [107], [108])
[110] = (*, [108], [109])
[111] = (:=, a, [110])
[112] = (345, null, null)
[113] = (234, null, null)
[114] = (DIV, [112], [113])
[115] = (:=, b, [114])
[116] = (WRITE, _Hola profe!!! :) :), null)
[117] = (READ, b, null)
[118] = (b, null, null)
[119] = (10, null, null)
[120] = (CMP, [118], [119])
[121] = (BNE, [127], null)
[122] = (l, null, null)
[123] = (20, null, null)
[124] = (CMP, [122], [123])
[125] = (BNE, [127], null)
[126] = (BI, [128], null)
[127] = (BI, [162], null)
[128] = (10, null, null)
[129] = (:=, a, [128])
[130] = (34934, null, null)
[131] = (345, null, null)
[132] = (*, [130], [131])
[133] = (2, null, null)
[134] = (+, [132], [133])
[135] = (3, null, null)
[136] = (+, [134], [135])
[137] = (43, null, null)
[138] = (DIV, [136], [137])
[139] = (:=, a, [138])
[140] = (c, null, null)
[141] = (14, null, null)
[142] = (CMP, [140], [141])
[143] = (BLE, [149], null)
[144] = (z, null, null)
[145] = (99, null, null)
[146] = (CMP, [144], [145])
[147] = (BGT, [149], null)
[148] = (BI, [150], null)
[149] = (BI, [161], null)
[150] = (b, null, null)
[151] = (10, null, null)
[152] = (CMP, [150], [151])
[153] = (BNE, [156], null)
[154] = (0, null, null)
[155] = (:=, b, [154])
[156] = (c, null, null)
[157] = (1, null, null)
[158] = (+, [156], [157])
[159] = (:=, c, [158])
[160] = (BI, [140], null)
[161] = (BI, [164], null)
[162] = (15, null, null)
[163] = (:=, d, [162])
[164] = (var1, null, null)
[165] = (423, null, null)
[166] = (CMP, [164], [165])
[167] = (BNE, [169], null)
[168] = (BI, [173], null)
[169] = (var2, null, null)
[170] = (20, null, null)
[171] = (CMP, [169], [170])
[172] = (BLE, [197], null)
[173] = (ETIQUETA_OR, null, null)
[174] = (WRITE, _:), null)
[175] = (var3, null, null)
[176] = (14, null, null)
[177] = (CMP, [175], [176])
[178] = (BLE, [180], null)
[179] = (BI, [184], null)
[180] = (var4, null, null)
[181] = (99, null, null)
[182] = (CMP, [180], [181])
[183] = (BGT, [196], null)
[184] = (ETIQUETA_OR, null, null)
[185] = (b, null, null)
[186] = (10, null, null)
[187] = (CMP, [185], [186])
[188] = (BNE, [191], null)
[189] = (0, null, null)
[190] = (:=, b, [189])
[191] = (c, null, null)
[192] = (1, null, null)
[193] = (+, [191], [192])
[194] = (:=, c, [193])
[195] = (BI, [175], null)
[196] = (BI, [199], null)
[197] = (15, null, null)
[198] = (:=, d, [197])
