NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |INTEGER                       |-                             |-                             
b                             |INTEGER                       |-                             |-                             
c                             |INTEGER                       |-                             |-                             
d                             |FLOAT                         |-                             |-                             
e                             |FLOAT                         |-                             |-                             
f                             |STRING                        |-                             |-                             
_10                           |-                             |10                            |-                             
_20                           |-                             |20                            |-                             
_30                           |-                             |30                            |-                             
_2394                         |-                             |2394                          |-                             
_123                          |-                             |123                           |-                             
_243                          |-                             |243                           |-                             
_0                            |-                             |0                             |-                             
_2                            |-                             |2                             |-                             
_2.35688                      |-                             |2.35688                       |-                             
_34                           |-                             |34                            |-                             
_10000                        |-                             |10000                         |-                             
_23                           |-                             |23                            |-                             
_23434                        |-                             |23434                         |-                             
_345                          |-                             |345                           |-                             
_234                          |-                             |234                           |-                             
_Hola profe!!! :) :)          |-                             |Hola profe!!! :) :)           |19                            
